<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#ffffe0"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gita.chitwanbazar.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20b2aa"
        android:text="Featured product"
        android:textSize="30dp"

        android:textColor="@color/colorAccent"
        android:layout_gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"

        android:id="@+id/recycler">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       android:singleLine="true"
        android:background="#20b2aa"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:text="Product Categories"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/hm"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"/>
    />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/gridview"
        ></ListView>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinner"></Spinner>



</LinearLayout>
