<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/image"
        android:layout_height="100dp"
        android:src="@drawable/pop"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:id="@+id/name"
        android:layout_gravity="center"
        android:text="name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="location"/>
    </android.support.v7.widget.CardView>


</LinearLayout>